<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neiko-admin</artifactId>
        <groupId>com.schilings</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>neiko-admin-boostrap</artifactId>

    <dependencies>
        
        <!--neiko业务模块-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-auth-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-system-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-log-biz</artifactId>
        </dependency>
        
        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
    
</project>