<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neiko-kubernetes</artifactId>
        <groupId>com.schilings</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>neiko-kubernetes-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>neiko-kubernetes-upms</module>
        <module>neiko-kubernetes-resource</module>
        <module>neiko-kubernetes-wechat</module>
    </modules>

</project>