<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neiko</artifactId>
        <groupId>com.schilings</groupId>
        <version>${revision}</version>
    </parent>
    <!--<groupId>com.schilings.security</groupId>-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>neiko-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>neiko-security-core</module>
        <module>neiko-spring-security-oauth2-core</module>
        <module>neiko-spring-security-oauth2-authorization-server</module>
        <module>neiko-spring-security-oauth2-resource-server</module>
        <module>neiko-spring-security-oauth2-client</module>
    </modules>


</project>