<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.schilings</groupId>
    <artifactId>neiko-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <properties>
        <revision>1.0.0</revision>

        <!-- 插件版本 -->
        
        <maven-compiler-plugin.verison>3.10.1</maven-compiler-plugin.verison>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <spring-javaformat-checkstyle.version>0.0.35</spring-javaformat-checkstyle.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <spring-javaformat-checkstyle.version>0.0.31</spring-javaformat-checkstyle.version>
        <jkube.version>1.9.0</jkube.version>
        <dekorate.version>0.10.5</dekorate.version>
        
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-cloud-kubernetes.version>2.1.4</spring-cloud-kubernetes.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>

        <!-- 依赖版本 -->
        <spring-boot.version>3.0.2</spring-boot.version>
        <spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>
        <spring.authorization.server.version>1.0.0</spring.authorization.server.version>
        
        
        <springfox.version>3.0.0</springfox.version>
        <swagger.version>1.5.21</swagger.version>
        <io.swagger.v3.version>2.2.7</io.swagger.v3.version>
        <springdoc-openapi.verison>1.6.14</springdoc-openapi.verison>
        <springdoc-openapi-starter.verison>2.0.2</springdoc-openapi-starter.verison>
        
        <kafka.version>2.6.3</kafka.version>
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <hutool.version>5.8.10</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <mybatis.version>3.5.10</mybatis.version>
        <mybatis.enhance.actable.version>1.5.0.RELEASE</mybatis.enhance.actable.version>
        <jsqlparser.version>4.3</jsqlparser.version>
        <dynamic-datasource.version>3.5.1</dynamic-datasource.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <easyexcel.version>3.1.2</easyexcel.version>
        <poi.version>4.1.2</poi.version>
        <jasypt.version>3.0.4</jasypt.version>
        <jsoup.version>1.15.3</jsoup.version>
        <virtual-currency.version>0.4.2</virtual-currency.version>
        <alipay-sdk.version>4.11.28.ALL</alipay-sdk.version>
        <software.amazon.awssdk.version>2.18.20</software.amazon.awssdk.version>
        <apache.lang3.version>3.12.0</apache.lang3.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <java.jwt.version>4.0.0</java.jwt.version>
        <netty.version>4.1.78.Final</netty.version>
        <mockito.version>3.10.0</mockito.version>
        <awaitility.version>4.1.0</awaitility.version>
        <rocketmq.version>2.2.0</rocketmq.version>
        <software.amazon.awssdk-s3-transfer-manager.version>2.18.20-PREVIEW
        </software.amazon.awssdk-s3-transfer-manager.version>
        
        <sa-token.version>1.34.0</sa-token.version>
        <weixin-java.version>4.4.0</weixin-java.version>

        <xxl-job.version>2.3.1</xxl-job.version>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2259909-release-oIzNcp/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2259909-snapshot-l0yDCJ/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud kubernetes-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
                <version>${spring-cloud-kubernetes.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Apache Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring.authorization.server.version}</version>
            </dependency>
            <!-- 亚马逊云 Java sdk -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <!--jakarta-->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
            </dependency>
            <!-- bean 转换工具类 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--actable表自动维护-->
            <dependency>
                <groupId>com.gitee.sunchenbin.mybatis.actable</groupId>
                <artifactId>mybatis-enhance-actable</artifactId>
                <version>${mybatis.enhance.actable.version}</version>
            </dependency>
            <!--监控服务端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
         
            <!--swagger v3-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.v3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.v3.version}</version>
            </dependency>
            <!--swagger v2-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-common</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-core</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-kotlin</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-hateoas</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-data-rest</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-groovy</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-javadoc</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc-openapi-starter.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi-starter.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc-openapi-starter.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi-starter.verison}</version>
            </dependency>
            <!-- SpringFox -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <!--xxl-job-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- jsqlparser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--动态数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!--easyExcel 处理-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--poi 依赖 处理-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <optional>true</optional>
            </dependency>
            <!--配置文件加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <!--kafka MQ-->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <!--jsoup-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- 虚拟货币处理 -->
            <dependency>
                <groupId>live.lingting</groupId>
                <artifactId>virtual-currency-all</artifactId>
                <version>${virtual-currency.version}</version>
            </dependency>
            <!-- 支付宝支付 -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk.version}</version>
            </dependency>
            <!-- ftp用 -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.8.0</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>9.20</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.15.2</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3-transfer-manager</artifactId>
                <version>${software.amazon.awssdk-s3-transfer-manager.version}</version>
            </dependency>

            <!--jwt-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java.jwt.version}</version>
            </dependency>
            <!--sa-token-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-servlet</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-oauth2</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token整合SpringAOP实现注解鉴权 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-aop</artifactId>
                <version>${sa-token.version}</version>
            </dependency>



            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            
            <!--wxjava-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>


            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            
            
            <!--=============================================-->
            
            <!--neiko common-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-easyexcel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-event</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-netty</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-validate</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-mq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-context</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko starter-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-starters</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-easyexcel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-mail</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-easyexcel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-event</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko cloud-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-discovery</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-loadbalance</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-openfeign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-kubernetes</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-kubernetes-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-kubernetes-fabric8</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-kubernetes-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko kubernetes-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-kubernetes</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-kubernetes-modules</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-kubernetes-upms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-kubernetes-resource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-kubernetes-modules</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-kubernetes-wechat</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-kubernetes-visual</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-kubernetes-monitor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-kubernetes-sentinel-dashboard</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-kubernetes-xxl-job-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko extend-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-extend</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-extend-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-extend-openapi</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-modules</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko system-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-system</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-system-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-system-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!--neiko log-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-log-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-log-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-log-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko notify-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-notify</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-notify-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-notify-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-notify-api</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!--neiko wechat-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-wechat</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-wechat-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-wechat-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-wechat-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko admin-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-admin-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-admin-boostrap</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-admin-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-admin-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko authorization-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-authorization-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-authorization-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-authorization-api</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!--neiko rpc-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-remoting</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-logging</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-srvutil</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!--neiko security-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-security-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-security-oauth2-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-security-oauth2-authorization-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-security-oauth2-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-security-oauth2-resource-server</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <inherited>true</inherited>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.spring.javaformat</groupId>
                    <artifactId>spring-javaformat-maven-plugin</artifactId>
                    <version>${spring-javaformat-checkstyle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.verison}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <!-- 测试插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!--环境变量-->
    <profiles>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <goals>deploy</goals>
                            <releaseProfiles>release</releaseProfiles>
                            <useReleaseProfile>false</useReleaseProfile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <configuration>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <serverId>ossrh</serverId>
                        </configuration>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
            <id>ossrh</id>
        </profile>
    </profiles>
</project>