<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.schilings</groupId>
    <artifactId>neiko-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <spring-javaformat-checkstyle.version>0.0.31</spring-javaformat-checkstyle.version>
        
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        
        
        <spring-boot.version>2.7.1</spring-boot.version>
        <spring-security-oauth2.version>2.3.8.RELEASE</spring-security-oauth2.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger.version>1.5.21</swagger.version>
        <io.swagger.v3.version>2.2.0</io.swagger.v3.version>
        <springdoc-openapi.verison>1.6.9</springdoc-openapi.verison>
        <kafka.version>2.6.3</kafka.version>
        <hutool.version>5.8.3</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mybatis.version>3.5.10</mybatis.version>
        <mybatis.enhance.actable.version>1.5.0.RELEASE</mybatis.enhance.actable.version>
        <jsqlparser.version>4.3</jsqlparser.version>
        <dynamic-datasource.version>3.5.1</dynamic-datasource.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <poi.version>4.1.2</poi.version>
        <jasypt.version>3.0.4</jasypt.version>
        <jsoup.version>1.14.3</jsoup.version>
        <virtual-currency.version>0.4.2</virtual-currency.version>
        <alipay-sdk.version>4.11.28.ALL</alipay-sdk.version>
        <software.amazon.awssdk.version>2.17.154</software.amazon.awssdk.version>
        <apache.lang3.version>3.12.0</apache.lang3.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <java.jwt.version>4.0.0</java.jwt.version>
        <netty.version>4.1.78.Final</netty.version>
        
        <shiro.redis.version>3.3.1</shiro.redis.version>
        <shiro.spring.boot.starter.version>1.9.1</shiro.spring.boot.starter.version>
        
        <sa-token.version>1.30.0</sa-token.version>
        <weixin-java.version>4.4.0</weixin-java.version>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2259909-release-oIzNcp/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2259909-snapshot-l0yDCJ/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Apache Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 亚马逊云 Java sdk -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.gitee.sunchenbin.mybatis.actable</groupId>
                <artifactId>mybatis-enhance-actable</artifactId>
                <version>${mybatis.enhance.actable.version}</version>
            </dependency>
            
         
            <!--swagger v3-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.v3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.v3.version}</version>
            </dependency>
            <!--swagger v2-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-common</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-core</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-kotlin</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-hateoas</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-data-rest</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-groovy</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-javadoc</artifactId>
                <version>${springdoc-openapi.verison}</version>
            </dependency>
            <!-- SpringFox -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!--xxl-job-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- jsqlparser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--动态数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!--easyExcel 处理-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--poi 依赖 处理-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
                <optional>true</optional>
            </dependency>
            <!--配置文件加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--kafka MQ-->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <!--jsoup-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- 虚拟货币处理 -->
            <dependency>
                <groupId>live.lingting</groupId>
                <artifactId>virtual-currency-all</artifactId>
                <version>${virtual-currency.version}</version>
            </dependency>
            <!-- 支付宝支付 -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk.version}</version>
            </dependency>
            <!-- ftp用 -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.8.0</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>9.20</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.15.2</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java.jwt.version}</version>
            </dependency>
            <!--shiro-->
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${shiro.spring.boot.starter.version}</version>
            </dependency>
            <!--sa-token-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-servlet</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-oauth2</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            
            <!--wejava-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            
            <!--neiko common-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-easyexcel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-event</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-netty</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-validate</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-mq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-shiro</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-context</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-common-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko starter-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-starters</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-easyexcel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-mail</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-easyexcel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-event</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-shiro</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-spring-boot-starter-datascope</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko cloud-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-discovery</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-loadbalance</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-cloud-openfeign</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!--neiko extend-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-extend</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-extend-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>           
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-extend-sa-token</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!--neiko system-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-system</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-system-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-system-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!--neiko log-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-log-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-log-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-log-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko notify-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-notify</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-notify-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-notify-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-notify-api</artifactId>
                <version>${revision}</version>
            </dependency>
            
            <!--neiko auth-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-auth-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-auth-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-auth-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-auth-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-auth-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko wechat-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-wechat</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-wechat-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-wechat-biz</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-wechat-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--neiko admin-->
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-admin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-admin-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-admin-boostrap</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.schilings</groupId>
                <artifactId>neiko-admin-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

            
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-checkstyle.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--环境变量-->
    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>