<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neiko-admin</artifactId>
        <groupId>com.schilings</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>neiko-admin-datascope</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-admin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-spring-boot-starter-datascope</artifactId>
        </dependency>
    </dependencies>

</project>