oauth2.registered.client[0].id = 111111111111111111
oauth2.registered.client[0].clientId = client1
oauth2.registered.client[0].clientSecret = client1
oauth2.registered.client[0].clientName = CLIENT_1
oauth2.registered.client[0].scope = openid,email,phone,address,message.read,message.write
oauth2.registered.client[0].clientAuthenticationMethod = client_secret_post,client_secret_basic
oauth2.registered.client[0].authorizationGrantType = authorization_code,implicit,refresh_token,client_credentials,password
oauth2.registered.client[0].redirectUri = http://127.0.0.1:8000/login/oauth2/code/sas-oidc-login,http://127.0.0.1:8000/login/oauth2/code/sas-authorization-code-login,http://127.0.0.1:8000/authorized
oauth2.registered.client[0].clientSettings = {\
  "@class":"java.util.Collections$UnmodifiableMap",\
  "settings.client.require-proof-key":false,\
  "settings.client.require-authorization-consent":true\
  }
oauth2.registered.client[0].tokenSettings = {\
  "@class":"java.util.Collections$UnmodifiableMap",\
  "settings.token.reuse-refresh-tokens":true,\
  "settings.token.id-token-signature-algorithm":["org.springframework.security.oauth2.jose.jws.SignatureAlgorithm","RS256"],\
  "settings.token.access-token-time-to-live":["java.time.Duration",300.000000000],\
  "settings.token.access-token-format":{\
        "@class":"org.springframework.security.oauth2.server.authorization.settings.OAuth2TokenFormat",\
        "value":"self-contained"\
    },\
  "settings.token.refresh-token-time-to-live":["java.time.Duration",3600.000000000],\
  "settings.token.authorization-code-time-to-live":["java.time.Duration",300.000000000]\
  }


oauth2.registered.client[1].id = 222222222222222222
oauth2.registered.client[1].clientId = client2
oauth2.registered.client[1].clientSecret = secret2
oauth2.registered.client[1].clientName = CLIENT_2
oauth2.registered.client[1].scope = openid,email,phone,address,message.read,message.write
oauth2.registered.client[1].clientAuthenticationMethod = client_secret_post,client_secret_basic
oauth2.registered.client[1].authorizationGrantType = authorization_code,implicit,refresh_token,client_credentials,password
oauth2.registered.client[1].redirectUri = http://127.0.0.1:8000/login/oauth2/code/sas-oidc-login,http://127.0.0.1:8000/login/oauth2/code/sas-authorization-code-login,http://127.0.0.1:8000/authorized

oauth2.registered.client[2].id = 3333333333333333
oauth2.registered.client[2].clientId = test
oauth2.registered.client[2].clientSecret = {noop}test
oauth2.registered.client[2].clientName = TEST
oauth2.registered.client[2].scope = openid,email,phone,address,message.read,message.write,skip_password_decode
oauth2.registered.client[2].clientAuthenticationMethod = client_secret_post,client_secret_basic
oauth2.registered.client[2].authorizationGrantType = federated_identity,authorization_code,implicit,refresh_token,client_credentials,password
oauth2.registered.client[2].redirectUri = http://localhost:9000/oauth2Login,http://127.0.0.1:8000/login/oauth2/code/sas-oidc-login,http://127.0.0.1:8000/login/oauth2/code/sas-authorization-code-login,http://127.0.0.1:8000/authorized
oauth2.registered.client[2].clientSettings = {\
  "@class":"java.util.Collections$UnmodifiableMap",\
  "settings.client.require-authorization-consent":true\
  }

oauth2.registered.client[3].id = 44444444444444444
oauth2.registered.client[3].clientId = messaging-client1
oauth2.registered.client[3].clientSecret = {noop}secret1
oauth2.registered.client[3].clientName = CLIENT_2
oauth2.registered.client[3].scope = openid,profile,email,phone,address,message.read,message.write
oauth2.registered.client[3].clientAuthenticationMethod = client_secret_post,client_secret_basic
oauth2.registered.client[3].authorizationGrantType = authorization_code,implicit,refresh_token,client_credentials,password
oauth2.registered.client[3].redirectUri = http://127.0.0.1:8000/login/oauth2/code/sas-oidc-login,http://127.0.0.1:8000/login/oauth2/code/sas-authorization-code-login,http://127.0.0.1:8000/authorized
