<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neiko-admin</artifactId>
        <groupId>com.schilings</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>neiko-admin-core</artifactId>
    
    <dependencies>
        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-spring-boot-starter-web</artifactId>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-spring-boot-starter-redis</artifactId>
        </dependency>
        <!--easyexcel-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-spring-boot-starter-easyexcel</artifactId>
        </dependency>
        <!--log-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-spring-boot-starter-log</artifactId>
        </dependency>
        
        <!--neiko-authorization-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-authorization-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--neiko-system-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-system-api</artifactId>
        </dependency>
        <!--neiko-log-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-log-api</artifactId>
        </dependency>
        <!--neiko-notify-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-notify-api</artifactId>
        </dependency>
    </dependencies>

</project>