<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neiko-log</artifactId>
        <groupId>com.schilings</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>neiko-log-biz</artifactId>
    
    <dependencies>
        <!--neiko-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-extend-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-extend-sa-token</artifactId>
        </dependency>
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-common-easyexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-common-log</artifactId>
        </dependency>
        
        <!--neiko log-->
        <dependency>
            <groupId>com.schilings</groupId>
            <artifactId>neiko-log-model</artifactId>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>