<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neiko</artifactId>
        <groupId>com.schilings</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>neiko-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>neiko-samples-common-event</module>
        <module>neiko-samples-starter-web</module>
        <module>neiko-samples-starter-redis</module>
        <module>neiko-samples-starter-mail</module>
        <module>neiko-samples-extend-mybatis-plus</module>
        <module>neiko-samples-cloud-gateway</module>
        <module>neiko-samples-cloud-demo-provider</module>
        <module>neiko-samples-admin</module>
        <module>neiko-samples-starter-websocket</module>
        <module>neiko-samples-starter-file</module>
        <module>neiko-samples-starter-datascope</module>
        <module>neiko-samples-cloud-openfeign</module>
        <module>neiko-samples-oauth2</module>
        <module>neiko-samples-oauth2-client</module>
        <module>neiko-samples-oauth2-resource-server</module>
        <module>neiko-samples-oauth2-authorization-server</module>
        <module>neiko-samples-authorization</module>
    </modules>


</project>